spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=password1

spring.main.banner-mode=off

logging.level.root=warn

# show JPA/Hibernate logging message

# Log SQL statement
logging.level.org.hibernate.SQL=TRACE
# Log values for SQL statement.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
